#set terminal epscairo enhanced font "Helvetica,18" #size 10, 5 
set terminal pdfcairo enhanced color dashed font "Helvetica,18" #size 18, 10 
#set terminal postscript enhanced eps color  dashed font "Helvetica,25" #size 10, 5 
#set termoption enhanced
#set termoption dl 0.7
set output outputfile
set size ratio 0.35
set border linewidth 1
#set boxwidth 0.9 absolute
set style fill   solid 1.00 border lt -1
#set key inside right top vertical Right reverse noenhanced autotitle nobox  font ",15"
set key nobox font ",18"
set style line 2 linecolor rgb '#888888' lt 2  lw 5 pt 1 ps 1
set style line 3 linecolor rgb '#666666' lt 5 lw 5 pt 1 ps 1
set style line 4 linecolor rgb '#aaaaaa' lt 3 lw 5 pt 1 ps 1
set xlabel "Cache Sets" offset 0,0.5,0 font ',15'
set ylabel "Latencies (Cycles)" offset 2,0,0 font ',15'
#unset key

#set ytics 10000
#set xtics 25
#set ytics 10
#
#set xrange [0:1800]
#set title titlename
set xrange [0:63]
set yrange [4000:12000]
set ytics 2000
#set ytics ytic
#set xtics 200
#set yrange [0:100]

#set xrange [xstart:xend]
#set yrange [1:50]

#we assume 10 4-core servers, job size of wikipedia to be 3.5ms
plot datafile u  ($1-1):($2) w points  ps 0.3 pt 7 linecolor 'red' notitle 

